plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'org.jetbrains.intellij' version '0.4.14'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
}

noArg {
    annotation("model.NoArg")
}

group 'com.jiangxq.toolbox'
version '0.9.0-snapshot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'
}
intellij {
    version '192.7142.36'
    type 'IC'
    plugins 'android'
    plugins 'java'
}

runIde {
    // Absolute path to installed target v3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}