########################################################################################
##
##  【通用通配符:】
##
##  $YEAR - yyyy
##  $TIME - yyyy-MM-dd HH:mm:ss
##  $USER - user.name
##
##  【通配符说明:】
##
##  $class - 当前模板类的抽象 可以用该通配符来匹配目标类中的 类名、包名、继承、接口、成员变量、函数
##           详细说明见下
##
##  $class.name - 类名
##  $class.type - 类类型 class interface enum
##  $class.packageName - 包名
##  $class.implements - 继承的接口列表
##  $class.extends - 继承的父类
##  $class.comments - 类说明
##  $class.fields - 类成员变量
##          - type: 变量类型
##          - name: 变量名
##          - modifier: 变量访问修饰符 public static
##          - comment: 变量注释
##  $class.methods - 类的方法
##          - name: 方法名
##          - modifier: 方法访问修饰符
##          - returnType: 方法返回类型
##          - params: 方法入参
##                  - name: 方法参数名
##                  - type: 方法参数类型
##
##  $pb - 当前pb文件的抽象
##
##
##
########################################################################################

# Pb文件转ServiceCore

package $class.packageName ;

import com.yymobile.common.core.IBaseCore;

/**
 * @Date Created: $TIME
 * @Author $USER
 * @Description: $class.comments
 */
public interface $class.name extends IBaseCore {



}

