########################################################################################
##
##  【通用通配符:】
##
##  $TIME - 返回当前时间 格式为 yyyy-MM-dd
##  $USER - 返回当前登录用户名 user.name
##
##  【模板通配符说明:】
##
##  $class - 当前模板类的抽象 可以用该通配符来匹配目标类中的 类名、包名、继承、接口、成员变量、函数
##           详细说明见下
##
##  $class.name - 类名
##  $class.types - 类类型 class interface enum
##  $class.packageName - 包名
##  $class.implements - 继承的接口列表
##  $class.extends - 继承的父类
##  $class.comments - 类说明
##  $class.fields - 类成员变量 可使用 for field in fields 迭代
##          - type: 变量类型
##          - name: 变量名
##          - modifier: 变量访问修饰符 public static
##          - comment: 变量注释
##  $class.methods - 类的方法 可使用 for methods in methods 迭代
##          - name: 方法名
##          - modifier: 方法访问修饰符
##          - returnType: 方法返回类型
##          - params: 方法入参
##                  - name: 方法参数名
##                  - type: 方法参数类型
##
########################################################################################


#根据选词右键快速生成ImpIXXCore.java文件 或者 从new menu中生成

package $class.packageName ;

import com.yymobile.common.core.AbstractBaseCore;
import com.yymobile.common.core.$class.name;

/**
 * @Date Created: $TIME
 * @Author $USER
 * @Description: $class.comments
 */
public interface Imp$class.name extends AbstractBaseCore implements class.name {



}
